<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;   
            background-image: url(imagens/wallpaper002.jpg);     
            background-position: center center;
            background-repeat: no-repeat;  
            background-size: cover;
            background-attachment: fixed;
            
            shorthand do background, exemplo:
            color>image>position>repeat>[size] no momento não está funcionando >attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;  
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error sed nisi dolorum aut libero expedita repellat quo? Culpa doloribus odit dolor aperiam. Tenetur nihil, nulla facilis ex at beatae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ipsum deserunt aliquam! Ullam labore quisquam in deserunt, iusto quas ducimus qui praesentium laboriosam officiis expedita possimus fugiat repudiandae et quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos repudiandae ea blanditiis quaerat vel, labore culpa libero itaque nesciunt eaque porro saepe! Facilis placeat, officia quisquam voluptates reprehenderit iusto!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error sed nisi dolorum aut libero expedita repellat quo? Culpa doloribus odit dolor aperiam. Tenetur nihil, nulla facilis ex at beatae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ipsum deserunt aliquam! Ullam labore quisquam in deserunt, iusto quas ducimus qui praesentium laboriosam officiis expedita possimus fugiat repudiandae et quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos repudiandae ea blanditiis quaerat vel, labore culpa libero itaque nesciunt eaque porro saepe! Facilis placeat, officia quisquam voluptates reprehenderit iusto!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error sed nisi dolorum aut libero expedita repellat quo? Culpa doloribus odit dolor aperiam. Tenetur nihil, nulla facilis ex at beatae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ipsum deserunt aliquam! Ullam labore quisquam in deserunt, iusto quas ducimus qui praesentium laboriosam officiis expedita possimus fugiat repudiandae et quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos repudiandae ea blanditiis quaerat vel, labore culpa libero itaque nesciunt eaque porro saepe! Facilis placeat, officia quisquam voluptates reprehenderit iusto!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error sed nisi dolorum aut libero expedita repellat quo? Culpa doloribus odit dolor aperiam. Tenetur nihil, nulla facilis ex at beatae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ipsum deserunt aliquam! Ullam labore quisquam in deserunt, iusto quas ducimus qui praesentium laboriosam officiis expedita possimus fugiat repudiandae et quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dignissimos repudiandae ea blanditiis quaerat vel, labore culpa libero itaque nesciunt eaque porro saepe! Facilis placeat, officia quisquam voluptates reprehenderit iusto!</p>
    </main>
</body>
</html>